INFO.yaml (before)
---
project: 'policy-parent'
project_creation_date: '2018-05-01'
lifecycle_state: 'Mature'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Liam Fallon'
    email: 'liam.fallon@est.tech'
    id: 'liamfallon'
    company: 'Ericsson'
    timezone: 'Europe/Ireland'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/POLICY'
    key: 'POLICY'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=6589781'
      url: 'https://wiki.onap.org/display/DW/Policy+Framework+Project'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'policy/parent'
committers:
    - <<: *onap_releng_ptl
    - name: 'Pamela Dragosh'
      email: 'pd1248@att.com'
      company: 'ATT'
      id: 'pdragosh'
      timezone: 'America/New_York'
    - name: 'Jorge Hernandez'
      email: 'jorge.hernandez-herrero@att.com'
      company: 'ATT'
      id: 'jhh'
      timezone: 'America/Illinois'
    - name: 'Ram Krishna Verma'
      email: 'ram_krishna.verma@bell.ca'
      company: 'Bell Canada'
      id: 'ramverma'
      timezone: 'America/Montreal'
    - name: 'Ramesh Murugan Iyer'
      email: 'ramesh.murugan.iyer@est.tech'
      company: 'Ericsson'
      id: 'rameshiyer27'
      timezone: 'Europe/Ireland'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Jim Hahn'
          link: https://lists.onap.org/g/onap-tsc/message/4976
        - type: 'Addition'
          name: 'Ram Krishna Verma'
          link: https://lists.onap.org/g/onap-tsc/message/4977
        - type: 'Addition'
          name: 'Ajith Sreekumar'
          link: https://lists.onap.org/g/onap-tsc/message/6869
        - type: 'Addition'
          name: 'Jim Hahn'
          # new PTL
          link: https://lists.onap.org/g/onap-tsc/message/6754
        - type: 'Addition'
          name: 'Liam Fallon'
          link: https://lists.onap.org/g/onap-tsc/message/8032
          # Retired
        - type: 'Removal'
          name: 'Jim Hahn'
          link: https://lists.onap.org/g/onap-tsc/message/8056
        - type: 'Addition'
          name: 'Ramesh Murugan Iyer'
          link: https://lists.onap.org/g/onap-tsc/message/8689
          # Stepped Down
        - type: 'Removal'
          name: 'Ajith Sreekumar'
          link: https://lists.onap.org/g/onap-tsc/message/8878

INFO.yaml (after)
---
project: 'policy-parent'
project_creation_date: '2018-05-01'
lifecycle_state: 'Mature'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Liam Fallon'
    email: 'liam.fallon@est.tech'
    id: 'liamfallon'
    company: 'Ericsson'
    timezone: 'Europe/Ireland'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/POLICY'
    key: 'POLICY'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/pages/viewpage.action?pageId=6589781'
      url: 'https://wiki.onap.org/display/DW/Policy+Framework+Project'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'policy/parent'
committers:
    - <<: *onap_releng_ptl
    - name: 'Pamela Dragosh'
      email: 'pd1248@att.com'
      company: 'ATT'
      id: 'pdragosh'
      timezone: 'America/New_York'
    - name: 'Jorge Hernandez'
      email: 'jorge.hernandez-herrero@att.com'
      company: 'ATT'
      id: 'jhh'
      timezone: 'America/Illinois'
    - name: 'Ram Krishna Verma'
      email: 'ram_krishna.verma@bell.ca'
      company: 'Bell Canada'
      id: 'ramverma'
      timezone: 'America/Montreal'
    - name: 'Ramesh Murugan Iyer'
      email: 'ramesh.murugan.iyer@est.tech'
      company: 'Ericsson'
      id: 'rameshiyer27'
      timezone: 'Europe/Ireland'
    - name: 'Adheli Tavares'
      email: 'adheli.tavares@est.tech'
      company: 'Ericsson'
      id: 'adheli.tavares'
      timezone: 'Europe/Ireland'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Jim Hahn'
          link: https://lists.onap.org/g/onap-tsc/message/4976
        - type: 'Addition'
          name: 'Ram Krishna Verma'
          link: https://lists.onap.org/g/onap-tsc/message/4977
        - type: 'Addition'
          name: 'Ajith Sreekumar'
          link: https://lists.onap.org/g/onap-tsc/message/6869
        - type: 'Addition'
          name: 'Jim Hahn'
          # new PTL
          link: https://lists.onap.org/g/onap-tsc/message/6754
        - type: 'Addition'
          name: 'Liam Fallon'
          link: https://lists.onap.org/g/onap-tsc/message/8032
          # Retired
        - type: 'Removal'
          name: 'Jim Hahn'
          link: https://lists.onap.org/g/onap-tsc/message/8056
        - type: 'Addition'
          name: 'Ramesh Murugan Iyer'
          link: https://lists.onap.org/g/onap-tsc/message/8689
          # Stepped Down
        - type: 'Removal'
          name: 'Ajith Sreekumar'
          link: https://lists.onap.org/g/onap-tsc/message/8878
        - type: 'Addition'
          name: 'Adheli Tavares'
          link: https://lists.onap.org/g/onap-tsc/message/9296

INFO.yaml (diff)
@@ -51,6 +51,11 @@ committers:
       company: 'Ericsson'
       id: 'rameshiyer27'
       timezone: 'Europe/Ireland'
+    - name: 'Adheli Tavares'
+      email: 'adheli.tavares@est.tech'
+      company: 'Ericsson'
+      id: 'adheli.tavares'
+      timezone: 'Europe/Ireland'
 tsc:
     approval: 'https://lists.onap.org/pipermail/onap-tsc'
     changes:
@@ -81,3 +86,6 @@ tsc:
         - type: 'Removal'
           name: 'Ajith Sreekumar'
           link: https://lists.onap.org/g/onap-tsc/message/8878
+        - type: 'Addition'
+          name: 'Adheli Tavares'
+          link: https://lists.onap.org/g/onap-tsc/message/9296
